<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="group_8.project_evnt.StartActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/evnt_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER ROOM ID:"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>



    <EditText
        android:id="@+id/room_id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inputType="numberPassword"
        android:textSize="40dp"
        android:cursorVisible="false"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:maxLength="4"
        android:paddingLeft="55dp"
        android:background="@drawable/join_room_border"
        android:elevation="5dp"
        android:hint="____"
        android:letterSpacing=".5"
        android:imeOptions="actionSend"
        android:maxLines="1"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/white"
            android:layout_gravity="top"
            android:alpha="0.25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:background="@color/colorPrimaryDark"
            android:text="OR"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#88FFFFFF"/>


    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onCreateButtonClick"
        android:text="CREATE A NEW ROOM"
        android:padding="30dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"

        />
</LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
